Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/Examen2Eval.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.Examen2Eval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Examen2Eval" Height="480" Width="640" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Examen 2 Eval" Margin="195,20,195,0" VerticalAlignment="Top" Height="58" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <DataGrid x:Name="DataGridMateriales" AutoGenerateColumns="False" Margin="37,135,35,87" ItemsSource="{Binding Path=ListaMateriales}" CanUserAddRows="False" IsReadOnly="True" Background="White">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" CanUserResize="False" Width="180"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" CanUserResize="False" Width="180"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}" CanUserResize="False" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LabelTipoMaterial" Foreground="#FF032725"  Content="Tipo" Margin="0,99,261,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
        <ComboBox x:Name="ComboBoxTipoMaterial" SelectedItem="{Binding Path=TipoElegido}" ItemsSource="{Binding Path=TipoMaterial}" Margin="0,99,35,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,-0.5" Height="31" HorizontalAlignment="Right" Width="221" SelectionChanged="ComboBoxTipoMaterial_SelectionChanged"/>
        <Label x:Name="LabelCantidad" Foreground="#FF032725"  Content="{Binding Path=Cantidad}" Margin="0,387,193,0" FontSize="16" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" RenderTransformOrigin="0.51,0.433"/>
        <Label x:Name="LabelTituloCantidad" Foreground="#FF032725"  Content="Numero de productos:" Margin="0,387,261,0" FontSize="16" HorizontalContentAlignment="Left" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="186"/>

    </Grid>
</Window>
