Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Proyecto_Avituallamientos.interfaz.MainWindow"
        Title="Ventana Principal" Height="480" Width="640" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Gestión" Margin="246,77,226,0" VerticalAlignment="Top" Height="58" FontSize="36" RenderTransformOrigin="0.617,0.448">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <Label Content="de" Margin="290,140,280,0" VerticalAlignment="Top" Height="63" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <Label Content="Avituallamientos" Margin="180,208,157,0" VerticalAlignment="Top" Height="58" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Label.Effect>
        </Label>
        <Button x:Name="ButtonVerMaterial" Content="Material" HorizontalAlignment="Left" Margin="369,324,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="ButtonVerMaterial_Click" FontSize="14" FontWeight="Bold" Foreground="#FF032725">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonVerCarreras" Content="Carreras" HorizontalAlignment="Left" Margin="135,324,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="ButtonVerCarreras_Click" FontSize="14" FontWeight="Bold" Foreground="#FF032725" >
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
