Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaNuevoAvituallamiento.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaNuevoAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Punto de Avituallamiento" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="60,10,60,84">
            <Grid Height="106" VerticalAlignment="Bottom" Margin="0,0,0,251" HorizontalAlignment="Left" Width="479">
                <Label x:Name="LabelNombreCarrera" Foreground="#FF032725" Content="Nombre" Margin="0,0,247,39" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="222" Height="31" VerticalAlignment="Bottom">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBoxNombreCarrera" Margin="237,0,10,39" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=NombreCarrera, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="LabelPuntoKilometricoCarrera" Foreground="#FF032725" Content="Punto Kilometrico" Margin="10,0,247,3" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Bottom">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBoxPuntoKilometricoCarrera" Margin="237,0,10,3" TextWrapping="Wrap" Validation.Error="Validation_Error" Text="{Binding Path=PuntoKm, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Bottom">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="LabelCarrera"  Foreground="#FF032725" Content="Carrera" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid Margin="0,0,0,142" Height="104" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="479">
                <Label x:Name="LabelNombrePersona"  Foreground="#FF032725"  Content="Nombre" Margin="10,37,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBoxNombre" Margin="237,36,10,0" TextWrapping="Wrap" Text="{Binding Path=PersonaContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="LabelTelefono" Foreground="#FF032725"  Content="Teléfono" Margin="10,73,247,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBoxTelefono" Margin="237,72,10,0" TextWrapping="Wrap" Text="{Binding Path=TelefonoContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="LabelPersonaContacto" Foreground="#FF032725"  Content="Persona de contacto" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid Margin="0,0,-36,-10" Height="147" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="515">
                <Label x:Name="LabelMaterialDisponible" Foreground="#FF032725"  Content="Material Disponible" Margin="10,1,247,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <DataGrid x:Name="DataGridMaterial" ItemsSource="{Binding Path=Materiales}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,37,0,0" VerticalAlignment="Top" Height="97" HorizontalAlignment="Left" Width="425" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Material.Id}" CanUserResize="False" Width="32"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Material.Nombre}" CanUserResize="False" Width="120"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Material.Tipo}" CanUserResize="False" Width="120"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Path=Material.Precio}" CanUserResize="False" Width="72"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" CanUserResize="False" Width="72"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ButtonAñadirMaterial" Foreground="#FF032725"  Content="Añadir" Margin="440,89,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="65" Click="ButtonAñadirMaterial_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFDADEDE"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonBorrarMaterial" Foreground="#FF032725"  Content="Borrar" Margin="440,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Click="ButtonBorrarMaterial_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFDADEDE"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Button x:Name="ButtonGuardarAvituallamiento" Foreground="#FF032725"  Content="Guardar" Margin="262,385,262,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonGuardarAvituallamiento_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
