Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaMateriales.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaMateriales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Materiales" Height="480" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonAniadirMaterial"  Foreground="#FF032725" Content="Añadir" Margin="499,387,36,0" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Click="ButtonAniadirMaterial_Click" Height="28" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelTituloMaterial" Foreground="#FF032725"  Content="Materiales" Margin="10,29,10,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </Label.Effect>
        </Label>

        <DataGrid x:Name="DataGridMateriales" AutoGenerateColumns="False" Margin="36,75,36,135" ItemsSource="{Binding Path=ListaMateriales}" CanUserAddRows="False" IsReadOnly="True" Background="White">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" CanUserResize="False" Width="180"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" CanUserResize="False" Width="180"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=Precio}" CanUserResize="False" Width="120"/>
                </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonEditarMaterial"  Foreground="#FF032725" Content="Editar" Margin="157,363,378,0" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Click="ButtonEditarMaterial_Click" Height="28" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonBorrarMaterial"  Foreground="#FF032725" Content="Borrar" Margin="279,363,256,0" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Click="ButtonBorrarMaterial_Click" Height="28" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonNuevoMaterial"  Foreground="#FF032725" Content="Nuevo" Margin="36,363,499,0" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-2.96,0.536" Click="ButtonNuevoMaterial_Click" Height="28" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxCantidad" Height="28" Margin="499,341,36,0" TextWrapping="Wrap" Text="{Binding Path=Cantidad}" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.393">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="LabelCantidad" Foreground="#FF032725"  Content="Cantidad" HorizontalAlignment="Left" Margin="402,341,0,0" VerticalAlignment="Top" Height="28" Width="92" FontSize="14" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.255"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
