Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaCarreras.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaCarreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carreras" Height="480" Width="640">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="DataGridCarreras" ItemsSource="{Binding Path=ListaCarreras}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="78,72,78,0" VerticalAlignment="Top" Height="262" MouseDoubleClick="DataGridCarreras_DoubleClick" Background="White" BorderBrush="#FFABF0E6">
            <DataGrid.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCarrera}" CanUserResize="False" Width="80"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreCarrera}" CanUserResize="False" Width="260"/>
                <DataGridTextColumn Header="Avituallamientos" Binding="{Binding Path=Avituallamientos.Count}" CanUserResize="False" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAniadirCarrera" Content="Añadir" Margin="147,357,386,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF032725" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonAniadirCarrera_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonEditarCarrera" Content="Editar" Margin="266,357,267,0" FontSize="14" FontWeight="Bold" Foreground="#FF032725" RenderTransformOrigin="0.494,0.483" Click="ButtonEditarCarrera_Click" Height="29" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonBorrarCarrera" Content="Borrar" Margin="385,357,148,0" FontSize="14" FontWeight="Bold" Foreground="#FF032725" RenderTransformOrigin="0.494,0.483" Click="ButtonBorrarCarrera_Click" Height="29" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelCarreras"  Foreground="#FF032725" Content="Carreras" Margin="10,26,8,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
