Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaNuevaCarrera.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaNuevaCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Carrera" Height="480" Width="640" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.519,0.57">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="65,31,66,88">
            <Grid Height="81" VerticalAlignment="Top">
                <Label x:Name="LabelNombreCarrera" Content="Nombre" Margin="0,36,369,0" FontWeight="Bold" Foreground="#FF032725" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="100" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="TextBoxNombreCarrera" Validation.Error="Validation_Error" Text="{Binding Path=NombreCarrera, NotifyOnValidationError=True, ValidatesOnDataErrors=True }"  Margin="139,36,125,0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top">
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </TextBox.Effect>
                </TextBox>
                <Label x:Name="LabelCarrera" Content="Carrera" Margin="10,1,10,0" Foreground="#FF032725" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid Margin="0,81,-50,0" Height="251" VerticalAlignment="Top">
                <Label x:Name="LabelAvituallamientos" Content="Avituallamientos" Margin="10,21,10,0" Foreground="#FF032725" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Label.Effect>
                </Label>
                <DataGrid x:Name="DataGridAvituallamientos" ItemsSource="{Binding Path=Avituallamientos}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="43,68,89,0" VerticalAlignment="Top" Height="173" Background="White">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdAvituallamiento}" CanUserResize="False" Width="32"/>
                        <DataGridTextColumn Header="Punto Km" Binding="{Binding Path=PuntoKm}" CanUserResize="False" Width="72"/>
                        <DataGridTextColumn Header="Persona contacto" Binding="{Binding Path=PersonaContacto}" CanUserResize="False" Width="108"/>
                        <DataGridTextColumn Header="Teléfono Contacto" Binding="{Binding Path=TelefonoContacto}" CanUserResize="False" Width="108"/>
                        <DataGridTextColumn Header="Materiales" Binding="{Binding Path=Materiales.Count}" CanUserResize="False" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ButtonEditarAvituallamientos" FontSize="14" Foreground="#FF032725" Content="Editar" Margin="0,174,10,0" VerticalAlignment="Top" Click="EditarAvituallamientos_Click" HorizontalAlignment="Right" Width="63">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFDADEDE"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonAniadirAvituallamientos" FontSize="14" Foreground="#FF032725" Content="Añadir" Margin="0,139,10,0" VerticalAlignment="Top" Click="AniadirAvituallamientos_Click" HorizontalAlignment="Right" Width="63">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFDADEDE"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonBorrarAvituallamiento" FontSize="14" Foreground="#FF032725" Content="Borrar" Margin="0,208,10,0" VerticalAlignment="Top" Click="ButtonBorrarAvituallamiento_Click" HorizontalAlignment="Right" Width="63">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFDADEDE"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Button x:Name="ButtonGuardarCarrera" FontSize="14" FontWeight="Bold" Foreground="#FF032725" Content="Guardar" Margin="227,386,227,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonGuardar_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF032725" Opacity="0.25"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
