Proyecto_Avituallamientos/Proyecto_Avituallamientos/interfaz/VentanaNuevoMaterial.xaml

<Window x:Class="Proyecto_Avituallamientos.interfaz.VentanaNuevoMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Material" Height="339.701" Width="432.537" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFABF0E6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonGuardarMaterial"  Foreground="#FF032725"  Content="Guardar" Margin="143,231,145,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.494,0.483" Height="29" Click="ButtonNuevoMaterial_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDADEDE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Margin="11,58,0,0" Height="168" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelNombreMaterial"  Foreground="#FF032725" Content="Nombre" Margin="0,15,236,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
            <TextBox x:Name="TextBoxNombreMaterial" Margin="0,14,10,0" TextWrapping="Wrap" Text="{Binding Path=nuevoMaterial.Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
            <Label x:Name="LabelTipoMaterial" Foreground="#FF032725"  Content="Tipo" Margin="0,64,236,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
            <TextBox x:Name="TextBoxPrecio" Margin="0,112,10,0" TextWrapping="Wrap" Text="{Binding Path=nuevoMaterial.Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" FontSize="16" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="221"/>
            <Label x:Name="LabelPrecio"  Foreground="#FF032725" Content="Precio" Margin="0,112,236,0" FontSize="16" HorizontalContentAlignment="Right" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
            <ComboBox x:Name="ComboBoxTipoMaterial" SelectedItem="{Binding Path=nuevoMaterial.Tipo}" ItemsSource="{Binding Path=TipoMaterial, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" Margin="0,64,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.233,-0.5" Height="31" HorizontalAlignment="Right" Width="221"/>
        </Grid>
        <Label x:Name="LabelTituloNuevoMaterial"  Foreground="#FF032725" Content="Material" Margin="9,22,0,0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="393"/>

    </Grid>
</Window>
